apiVersion: core.oam.dev/v1alpha2
kind: ApplicationConfiguration
metadata:
  name: example-deployment-appconfig
spec:
  components:
    - componentName: example-deployment-component
      traits:
        - trait:
            apiVersion: core.oam.dev/vkalpha2
            kind: HorizontalPodAutoscalerTrait
            metadata:
              name:  example-hpa-trait-deployment
            spec:
              minReplicas: 1
              maxReplicas: 3
              targetCPUUtilizationPercentage: 30
