apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: example-pa-component
spec:
  workload:
    apiVersion: core.oam.dev/v1alpha2
    kind: ContainerizedWorkload
    spec:
      containers:
        - name: k8s-hpa-example
          image: k8s.gcr.io/hpa-example
          ports:
          - containerPort: 80
            name: hpaexample
          # resources:
          #   limits:
          #     cpu: 500m
          #   requests:
          #     cpu: 200m
        # - name: wordpress
        #   image: wordpress:4.6.1-apache
        #   ports:
        #     - containerPort: 80
        #       name: wordpress
  parameters:
    - name: instance-name
      required: true
      fieldPaths:
        - metadata.name
    - name: image
      fieldPaths:
        - spec.containers[0].image
