apiVersion: core.oam.dev/v1alpha2
kind: ApplicationConfiguration
metadata:
  name: example-appconfig-pa
spec:
  components:
    - componentName: example-pa-component 
      parameterValues:
        - name: instance-name
          value: example-appconfig-workload-pa
        - name: image
          value: k8s.gcr.io/hpa-example
      traits:
        - trait:
            apiVersion: core.oam.dev/v1alpha2
            kind: HorizontalPodAutoscalerTrait
            metadata:
              name:  example-hpa-trait-pa
            spec:
              minReplicas: 1
              maxReplicas: 3
              targetCPUUtilizationPercentage: 30
